<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Travel</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="border: 1px Solid black">Places To Travel</h1>
            <h2>Destination Site for Places to Travel</h2>
        </header>
           <nav>
            <style>
                .myDiv  {
                    border: 3px outset blue;
                    background-color: lightskyblue;
                    text-align: left;
                }
            </style>
            <div class="myDiv">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </div>
           </nav>
           <main>
    
<div class="hero">
    <style>
        figure  {
            border: 2px #cccccc solid;
            padding: 4px;
            margin: auto
        }
        figcaption  {
            background-color: blue;
            color:white;
            font-style: bold;
            text-align: center;
        }
    </style>
    <figure>
            <img src="images/airport.jpg" alt="Airport" style="width:100%">
        <figcaption> -  The airport where exciting adventures awaits -</figcaption>
    </figure>
</div>
        </main>
        <aside>
            <div class="left">
                <figure>
                    <img src="images/japandt.jpg" alt="Japan" style="width:100%">
                    <figcaption> - Japan - </figcaption>
                </figure>
            </div>
            <div class="middle">
                <img src="images/france.jpg" 
                alt="France" style="width:100%">
                <figcaption> - France - </figcaption>

            </div>
        <div class="grid">
            <div class="right"><img src="images/nyc.jpg" alt="New York" style="width:100%">
                <figcaption> - New York </figcaption><br>
            </div>
        </aside>
        <footer>
            <style>
                .myDiv2 {
                    border: 3px outset blue;
                    background-color: lightblue;
                    text-emphasis: left;
                }

            </style>
                <div class="myDiv2">
                    <p>Author: Charles Manalang<br>
                    <a href="mailto:cmanalang@studnet.ohlone.edu">Email: cmanalang@studnet.ohlone.edu</a></p>
                </div>
        </footer>
    </div>    
</body>
</html>